<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/ion.rangeSlider.css"/>
    <link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css"/>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h2>Choose shots rahge</h2>

            <div>
                <span class="text-primary">Domain:</span>
                <span id="domain" class="text-muted"></span>
            </div>

            <div>
                <span class="text-primary">Snapshot: </span>
                <span id="snapshotName" class="text-muted"></span>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <input type="text" id="shotRange" value=""/>
        </div>
    </div>

    <div id="cookiesDiff" class="hidden">
        <div class="row">
            <h3>Cookies</h3>
        </div>
        <div id="cookiesWrapper" class="row diffRow"></div>
    </div>

    <div id="localStorageDiff" class="hidden">
        <div class="row">
            <h3>Local Storage</h3>
        </div>
        <div id="localStorageWrapper" class="row diffRow"></div>
    </div>

    <div id="sessionStorageDiff" class="hidden">
        <div class="row">
            <h3>Session Storage</h3>
        </div>
        <div id="sessionStorageWrapper" class="row diffRow"></div>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/ion.rangeSlider.min.js"></script>
<script src="js/main-fn.js"></script>
<script src="js/deep-diff.js"></script>
<script src="js/diff.js"></script>
</body>
</html>