{
  "name": "Diff tool",
  //  "description": "Debug your pages with extension \"Diff tool\"",

  "omnibox": { "keyword" : "yeah" },

  "browser_action": {
    //    "default_icon": {
    //      "38": "icon.png"
    //    },
    "default_title": "Diff tool",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["js/main-fn.js", "js/background.js"]
  },
  "permissions": [
    "background",
    "activeTab",
    "cookies",
    "storage",
    "tabs",
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "js/main-fn.js", "js/content.js"
      ]
    }
  ],
  "manifest_version": 2,
  //  "update_url": "http://clients2.google.com/service/update2/crx",
  //  "content_security_policy": "script-src 'self' https://www.google.com; object-src 'self'",
  "version": "0.1"
}