/* - - - Reset - - - */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
input, select, textarea, button, svg, path {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
    font-family: Tahoma, Arial;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
:focus {
    outline: 0;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 0px !important;
}

/* - - - Tags - - - */
html {
    position: relative;
}
body {
    min-width: 200px;
    color: #000000;
}

/* - - - Common - - - */
.container {
    position: relative;
    padding-top: 15px;
}
.row {
    margin-bottom: 15px;
}
.diffRow {
    overflow-x: auto;
}

.key {
    display: block;
    cursor: pointer;
}

table > tbody > tr > td > div {
    display: none;
}
table > tbody > tr > td.actived > div {
    display: block;
}

table > tbody > tr > td.success {
    background-color: rgba(223, 240, 216, 0.5) !important;
}
table > tbody > tr > td.warning {
    background-color: rgba(252, 248, 227, 0.5) !important;
}
table > tbody > tr > td.danger {
    background-color: rgba(242, 222, 222, 0.5) !important;
}

.table .table {
    background-color: transparent;
}

.table > tbody > tr > td {
    border-top: none;
}

/* - - - Margin`s - - - */
.mA {
    margin: auto;
}
/* - - - 0 - - - */
.m0 {
    margin: 0px !important;
}
.mt0 {
    margin-top: 0px !important;
}
.mr0 {
    margin-right: 0px !important;
}
.mb0 {
    margin-bottom: 0px !important;
}
.ml0 {
    margin-left: 0px !important;
}
/* - - - 1 - - - */
.m1 {
    margin: 1px !important;
}
/* - - - 5 - - - */
.m5 {
    margin: 5px !important;
}
.mt5 {
    margin-top: 5px !important;
}
.mr5 {
    margin-right: 5px !important;
}
.mb5 {
    margin-bottom: 5px !important;
}
.ml5 {
    margin-left: 5px !important;
}
/* - - - 10 - - - */
.m10 {
    margin: 10px !important;
}
.mt10 {
    margin-top: 10px !important;
}
.mr10 {
    margin-right: 10px !important;
}
.mb10 {
    margin-bottom: 10px !important;
}
.ml10 {
    margin-left: 10px !important;
}
/* - - - 20 - - - */
.m20 {
    margin: 20px !important;
}
.mt20 {
    margin-top: 20px !important;
}
.mr20 {
    margin-right: 20px !important;
}
.mb20 {
    margin-bottom: 20px !important;
}
.ml20 {
    margin-left: 20px !important;
}
/* - - - 40 - - - */
.m40 {
    margin: 40px !important;
}
.mt40 {
    margin-top: 40px !important;
}
.mr40 {
    margin-right: 40px !important;
}
.mb40 {
    margin-bottom: 40px !important;
}
.ml40 {
    margin-left: 40px !important;
}
/* - - - 80 - - - */
.m80 {
    margin: 80px !important;
}
.mt80 {
    margin-top: 80px !important;
}
.mr80 {
    margin-right: 80px !important;
}
.mb80 {
    margin-bottom: 80px !important;
}
.ml80 {
    margin-left: 80px !important;
}

/* - - - Padding`s - - - */
/* - - - 0 - - - */
.p0 {
    padding: 0px !important;
}
.pt0 {
    padding-top: 0px !important;
}
.pr0 {
    padding-right: 0px !important;
}
.pb0 {
    padding-bottom: 0px !important;
}
.pl0 {
    padding-left: 0px !important;
}
/* - - - 5 - - - */
.p5 {
    padding: 5px !important;
}
.pt5 {
    padding-top: 5px !important;
}
.pr5 {
    padding-right: 5px !important;
}
.pb5 {
    padding-bottom: 5px !important;
}
.pl5 {
    padding-left: 5px !important;
}
/* - - - 10 - - - */
.p10 {
    padding: 10px !important;
}
.pt10 {
    padding-top: 10px !important;
}
.pr10 {
    padding-right: 10px !important;
}
.pb10 {
    padding-bottom: 10px !important;
}
.pl10 {
    padding-left: 10px !important;
}
/* - - - 20 - - - */
.p20 {
    padding: 20px !important;
}
.pt20 {
    padding-top: 20px !important;
}
.pr20 {
    padding-right: 20px !important;
}
.pb20 {
    padding-bottom: 20px !important;
}
.pl20 {
    padding-left: 20px !important;
}
/* - - - 40 - - - */
.p40 {
    padding: 40px !important;
}
.pt40 {
    padding-top: 40px !important;
}
.pr40 {
    padding-right: 40px !important;
}
.pb40 {
    padding-bottom: 40px !important;
}
.pl40 {
    padding-left: 40px !important;
}
/* - - - 80 - - - */
.p80 {
    padding: 80px !important;
}
.pt80 {
    padding-top: 80px !important;
}
.pr80 {
    padding-right: 80px !important;
}
.pb80 {
    padding-bottom: 80px !important;
}
.pl80 {
    padding-left: 80px !important;
}

